<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewevent_fragment">

    <include
        android:id="@+id/toolbar_ad"
        layout="@layout/toolbarad_layout"
        android:visibility="visible"
        />

    <ListView
        android:id="@+id/eventlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>