<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sweekritee.notifyme.ViewSyllabus"
    android:orientation="vertical">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FAB_viewsyllabus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="mini"
        app:srcCompat="?attr/homeAsUpIndicator" />




    <LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewsyllabus_fragment"
        android:background="@drawable/gradient">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <android.support.v7.widget.RecyclerView

            android:id="@+id/syllabus_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

</LinearLayout>


</android.support.design.widget.CoordinatorLayout>
